[gd_scene load_steps=7 format=2]

[ext_resource path="res://Network_setup.gd" type="Script" id=1]
[ext_resource path="res://Base_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://Base_font_small.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="Main" type="Node"]

[node name="Network_setup" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Multiplayer_configure" type="Control" parent="Network_setup"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Create_server" type="Button" parent="Network_setup/Multiplayer_configure"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_top = 176.0
margin_right = 237.0
margin_bottom = 266.0
rect_pivot_offset = Vector2( 46, 213 )
custom_fonts/font = ExtResource( 2 )
text = "Create server"

[node name="create_server_and_client" type="Button" parent="Network_setup/Multiplayer_configure"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -634.0
margin_top = 559.0
margin_right = -286.0
margin_bottom = 628.0
rect_pivot_offset = Vector2( 46, 213 )
custom_fonts/font = ExtResource( 2 )
text = "LOCAL DEBUG"

[node name="Join_server" type="Button" parent="Network_setup/Multiplayer_configure"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = 56.0
margin_right = 218.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 2 )
text = "Join server"

[node name="Server_ip_address" type="LineEdit" parent="Network_setup/Multiplayer_configure"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -152.0
margin_top = 168.0
margin_right = 168.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 3 )
align = 1
placeholder_text = "server address"

[node name="Device_local_ip_address" type="LineEdit" parent="Network_setup/Multiplayer_configure"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -520.0
margin_right = -969.0
margin_bottom = -478.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "192.12.12.12"
editable = false

[node name="or" type="Label" parent="Network_setup/Multiplayer_configure"]
margin_left = 616.0
margin_top = 320.0
margin_right = 694.0
margin_bottom = 404.0
rect_pivot_offset = Vector2( -296, -48 )
custom_fonts/font = ExtResource( 2 )
text = "Or"

[node name="local_ip_address_label" type="Label" parent="Network_setup/Multiplayer_configure"]
margin_left = 72.0
margin_top = 200.0
margin_right = 186.0
margin_bottom = 242.0
rect_pivot_offset = Vector2( -296, -48 )
custom_fonts/font = ExtResource( 3 )
text = "Your local ip:"
valign = 1

[node name="external_ip_address_label" type="Label" parent="Network_setup/Multiplayer_configure"]
margin_left = 48.0
margin_top = 248.0
margin_right = 190.0
margin_bottom = 290.0
rect_pivot_offset = Vector2( -296, -48 )
custom_fonts/font = ExtResource( 3 )
text = "Your external ip:"
valign = 1

[node name="Device_external_ip_address" type="LineEdit" parent="Network_setup/Multiplayer_configure"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 200.0
margin_top = -472.0
margin_right = -969.0
margin_bottom = -430.0
custom_colors/font_color_uneditable = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/read_only = SubResource( 1 )
custom_styles/focus = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "192.12.12.12"
editable = false

[node name="connection_status" type="Label" parent="Network_setup"]
margin_left = 8.0
margin_top = 688.0
margin_right = 149.0
margin_bottom = 709.0
custom_fonts/font = ExtResource( 3 )
text = "Player connected"

[connection signal="pressed" from="Network_setup/Multiplayer_configure/Create_server" to="Network_setup" method="_on_Create_server_pressed"]
[connection signal="pressed" from="Network_setup/Multiplayer_configure/create_server_and_client" to="Network_setup" method="_on_Create_server_and_client_pressed"]
[connection signal="pressed" from="Network_setup/Multiplayer_configure/Join_server" to="Network_setup" method="_on_Join_server_pressed"]
