[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/dining_room/Waiter.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/dining_room/Dining_room.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/dining_room/Table.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/dining_room/Dining_room_level.gd" type="Script" id=5]
[ext_resource path="res://scenes/dining_room/Tray.gd" type="Script" id=6]
[ext_resource path="res://assets/misc/dinning_room.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16.5, 389.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 663.5, 10 )

[node name="Node" type="Node2D"]
script = ExtResource( 5 )

[node name="background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 7 )

[node name="DiningRoom" parent="." instance=ExtResource( 3 )]

[node name="Patrons" type="Node2D" parent="."]

[node name="Layout" type="Node2D" parent="."]

[node name="wall" type="KinematicBody2D" parent="Layout"]

[node name="wall2" type="CollisionShape2D" parent="Layout/wall"]
position = Vector2( 1223.25, 384.75 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layout/wall"]
position = Vector2( 635, 38 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Layout/wall"]
position = Vector2( -11, 380 )
shape = SubResource( 4 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Layout/wall"]
position = Vector2( 652, 727 )
shape = SubResource( 5 )

[node name="Waiter" parent="Layout" instance=ExtResource( 2 )]
position = Vector2( 247, 253 )

[node name="Tables" type="Node2D" parent="Layout"]

[node name="Table" parent="Layout/Tables" instance=ExtResource( 4 )]
position = Vector2( 568, 285 )

[node name="Table2" parent="Layout/Tables" instance=ExtResource( 4 )]
position = Vector2( 833, 285 )

[node name="Table3" parent="Layout/Tables" instance=ExtResource( 4 )]
position = Vector2( 319, 544 )

[node name="Table4" parent="Layout/Tables" instance=ExtResource( 4 )]
position = Vector2( 568, 544 )

[node name="Table5" parent="Layout/Tables" instance=ExtResource( 4 )]
position = Vector2( 833, 544 )

[node name="Tray" type="Node2D" parent="."]
position = Vector2( 19, 18 )
script = ExtResource( 6 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
