[gd_scene load_steps=20 format=2]

[ext_resource path="res://scenes/dining_room/Waiter.gd" type="Script" id=1]
[ext_resource path="res://assets/server/server_down_2.png" type="Texture" id=2]
[ext_resource path="res://assets/server/server_right_2.png" type="Texture" id=3]
[ext_resource path="res://assets/server/server_right_1.png" type="Texture" id=4]
[ext_resource path="res://assets/server/server_down_0.png" type="Texture" id=5]
[ext_resource path="res://assets/server/server_down_1.png" type="Texture" id=6]
[ext_resource path="res://assets/server/server_down_3.png" type="Texture" id=7]
[ext_resource path="res://assets/server/server_right_0.png" type="Texture" id=8]
[ext_resource path="res://assets/server/server_right_3.png" type="Texture" id=9]
[ext_resource path="res://assets/server/server_up_1.png" type="Texture" id=10]
[ext_resource path="res://assets/server/server_up_0.png" type="Texture" id=11]
[ext_resource path="res://assets/server/server_left_3.png" type="Texture" id=12]
[ext_resource path="res://assets/server/server_left_0.png" type="Texture" id=13]
[ext_resource path="res://assets/server/server_left_1.png" type="Texture" id=14]
[ext_resource path="res://assets/server/server_up_2.png" type="Texture" id=15]
[ext_resource path="res://assets/server/server_left_2.png" type="Texture" id=16]
[ext_resource path="res://assets/server/server_up_3.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "walk_down",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 17 ) ],
"loop": true,
"name": "walk_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 12 ) ],
"loop": true,
"name": "walk_left",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "walk_right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.0
height = 27.0

[node name="Waiter" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
pause_mode = 1
frames = SubResource( 2 )
animation = "walk_up"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
