[gd_scene load_steps=5 format=2]

[ext_resource path="res://Base_font_small.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/misc/green_hint.png" type="Texture" id=2]
[ext_resource path="res://scenes/shared/DishScore.gd" type="Script" id=3]
[ext_resource path="res://scenes/shared/DishScore.tres" type="StyleBox" id=4]

[node name="DishScore" type="Node2D"]
position = Vector2( 0, -8 )
script = ExtResource( 3 )

[node name="Background" type="Panel" parent="."]
margin_left = 78.0
margin_top = -142.0
margin_right = 153.0
margin_bottom = -112.0
custom_styles/panel = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
margin_left = 84.0
margin_top = -138.0
margin_right = 99.0
margin_bottom = -117.0
custom_fonts/font = ExtResource( 1 )
text = "+10$!"
align = 1
valign = 1

[node name="Feedbacks" type="Node2D" parent="."]
position = Vector2( 102, -90 )

[node name="feedback_0" type="Sprite" parent="Feedbacks"]
position = Vector2( 3, 32 )
texture = ExtResource( 2 )

[node name="feedback_1" type="Sprite" parent="Feedbacks"]
position = Vector2( 65, 32 )
texture = ExtResource( 2 )

[node name="feedback_2" type="Sprite" parent="Feedbacks"]
position = Vector2( 124.5, 32 )
scale = Vector2( 0.96875, 1 )
texture = ExtResource( 2 )

[node name="feedback_3" type="Sprite" parent="Feedbacks"]
position = Vector2( 186, 32 )
texture = ExtResource( 2 )
